apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: velvet-vista-dev
resources:
  - ../../base/
images:
  - name: politeauthority/velvet-vista
    newName: harbor.squid-ink.us/politeauthority/velvet-vista
    newTag: 0.0.0.2-dev
